# phoenix-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/lzzz/phoenix/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
common/src/main/java/com/lzzz/phoenix/rpc/common/model/: RpcRequest.java
common/src/main/java/com/lzzz/phoenix/rpc/common/serializer/: JsonSerializer.java  Serializer.java
example/: build.gradle  settings.gradle
example/client/: build.gradle
example/client/src/main/java/com/lzzz/phoenix/rpc/example/client/: ClientApplication.java
example/client/src/main/java/com/lzzz/phoenix/rpc/example/client/config/: RpcConfig.java
example/client/src/main/java/com/lzzz/phoenix/rpc/example/client/controller/: HelloController.java
example/client/src/test/java/com/lzzz/phoenix/rpc/example/client/: ClientApplicationTests.java
example/common/: build.gradle
example/common/src/main/java/com/lzzz/phoenix/rpc/example/model/: HelloDTO.java
example/common/src/main/java/com/lzzz/phoenix/rpc/example/service/: HelloService.java  MonitorService.java
example/server/: build.gradle
example/server/src/main/java/com/lzzz/phoenix/rpc/example/server/server/: ServerApplication.java
example/server/src/main/java/com/lzzz/phoenix/rpc/example/server/server/config/: RpcConfig.java
example/server/src/main/java/com/lzzz/phoenix/rpc/example/server/server/service/: HelloServiceImpl.java  MonitorServiceImpl.java
example/server/src/test/java/com/lzzz/phoenix/rpc/example/server/server/: ServerApplicationTests.java
rpc-client/: build.gradle
rpc-client/src/main/java/com/lzzz/phoenix/rpc/client/: RpcClient.java
rpc-server/: build.gradle
rpc-server/src/main/java/com/lzzz/phoenix/rpc/server/: NettyServer.java  Server.java
rpc-server/src/test/java/com/lzzz/phoenix/rpc/server/: NettyServerTest.java
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/com/lzzz/phoenix/: PhoenixServerAutoConfiguration.java  PhoenixServerProperties.java
src/main/java/com/lzzz/phoenix/common/annotation/: PhoenixReference.java  PhoenixService.java
src/main/java/com/lzzz/phoenix/common/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/lzzz/phoenix/common/constant/: IdleStateConstants.java  ProtocolConstants.java  ServiceNamespaceConstants.java
src/main/java/com/lzzz/phoenix/common/exception/: ServiceNotFoundException.java
src/main/java/com/lzzz/phoenix/common/model/: ResponseFuture.java  RpcRequest.java  RpcResponse.java
src/main/java/com/lzzz/phoenix/common/protocol/: ServiceProtocol.java  SimpleProtocol.java
src/main/java/com/lzzz/phoenix/common/serializer/: Serializer.java
src/main/java/com/lzzz/phoenix/common/serializer/kryo/: KryoSerializer.java
src/main/java/com/lzzz/phoenix/common/util/: ProtocolUtils.java  ReflectUtils.java
src/main/java/com/lzzz/phoenix/rpc/: NettyServer.java  ReferenceContext.java  ReferenceInitializer.java  RequestSender.java  Server.java  ServiceConnector.java  ServiceContainer.java  ServiceInitializer.java  ServiceSelector.java
src/main/java/com/lzzz/phoenix/rpc/discovery/: NacosServiceDiscovery.java  ServiceDiscovery.java
src/main/java/com/lzzz/phoenix/rpc/handler/: ReferenceInvokeHandler.java  ServiceInvokeHandler.java
src/main/java/com/lzzz/phoenix/rpc/initializer/: ReferenceInitializer.java  ServiceInitializer.java
src/main/java/com/lzzz/phoenix/rpc/proxy/: InvokerProxy.java  ProxyFactory.java  ProxyHandler.java  ReferenceFactory.java
src/main/java/com/lzzz/phoenix/rpc/proxy/javassist/: JavassistProxyFactory.java  ProxyFactory.java  ProxyGenerator.java
src/main/java/com/lzzz/phoenix/rpc/registry/: NacosServiceRegistry.java  ServiceRegistry.java
src/main/java/com/lzzz/phoenix/rpc/route/: LoadBalance.java  SimpleLoadBalance.java
src/test/java/com/lzzz/phoenix/rpc/proxy/javassist/: JavassistProxyFactoryTest.java
