plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.lzzz.phoenix'
version '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'rpc'
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation (
        "io.netty:netty-all:4.1.42.Final",
        "org.springframework:spring-context:5.3.9",
        'com.alibaba.nacos:nacos-client:2.0.2',
        "com.google.code.gson:gson:2.8.7",
        'org.apache.commons:commons-lang3:3.12.0',
        'com.esotericsoftware:kryo:5.1.1',
        "org.javassist:javassist:3.28.0-GA",
        "cglib:cglib:3.3.0",

        "org.slf4j:slf4j-log4j12:1.7.31",
    )

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
