plugins {
    id 'java'
}

group 'com.lzzz.phoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.42.Final'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.slf4j:slf4j-log4j12:1.7.31'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}